ETHEREUM_NETWORK=ropsten
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV___=http://ec2-13-48-177-19.eu-north-1.compute.amazonaws.com:7666/status
URL_MGMT_SERV=https://tetra-staging-proxy.herokuapp.com/status
CHECK_NODE_SYNC=true
NODE_ENV=development
IS_DEV=false
VERSION=v1.1.0
