ETHEREUM_NETWORK=mainnet
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
URL_MGMT_SERV=https://0xcore.orbs.com/services/management-service/status
CHECK_NODE_SYNC=false
NODE_ENV=development
IS_DEV=false
VERSION=v1.1.0
