ETHEREUM_NETWORK=mainnet-fork
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
NODE_ENV=development
IS_DEV=true
VERSION=v1.1.0
SENTRY_URL=https://59e154dbf5c94d8e8136bb1532ac152f@o813886.ingest.sentry.io/5806272


