ETHEREUM_NETWORK=ropsten
PUBLIC_BASE_PATH=/
PUBLIC_BASE_PATH_SECTIONS=0
CHECK_NODE_SYNC=false
NODE_ENV=production
IS_DEV=false
TARGET_NETWORKS=[3,137]
NETWORK_3_STATUS_URL=https://0xropsten-management-direct.global.ssl.fastly.net/status
NETWORK_137_STATUS_URL=https://0xropsten-matic-reader-direct.global.ssl.fastly.net/status
NETWORK_3_REGISTRY=0x5D7779231a6344edE6178623f31007cF2D16DFd7
NETWORK_3_ERC20=0x0e2CE2e9C8A23F02162d2226352452CCbD9dfFcE
NETWORK_137_REGISTRY=0x91e9C60D04653c95f206CF274cfD03eb031531Af
NETWORK_137_ERC20=0x614389EaAE0A6821DC49062D56BDA3d9d45Fa2ff
INFURA_ID=4703093e8f4f4b5685c4929e3b1b68be